<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
header{
		width:900px;
		height:70px;
		border:5px solid #000000;
		background-color: blue;
		/*background-color:darkblue;*/
	}
nav{
	width:900px;
	height:90px;
	border:5px solid blue;
	background-color: #ff00ce;
}
section{
	width:900px;
	height:400px;
	border: 2px solid #000000;
	background-color:yellow;
	margin-top:10px;
}
footer{
	width:900px;
	height:200px;
	background-color: red;
}
#dlf{
	text-shadow: 2px 2px 1px white;
	color: red;
	font-size: 20px;
}
#cnd{
	font-size: 30px;
	font-style: italic;
	color: yellow;
}
#dyfl{
	font-size:30px;
	font-family: 궁서체
}
#rl{
	color:gray;
	text-decoration: line-through;
}
#p{
	color:#ff00ce;
}
#tp{
	font-size: 30px;
	color:yellow;
	text-shadow: 2px 2px 1px gray;
}
#chl{
	font-size: 10px
}
#cls{
	font-size: 30px;
	float: right;
	color:white;
	font-size: 20px;
}
#el{
	text-decoration: underline;
	font-size: 20px;
}
#tka{
	color: red;
}
#dnjs{
	color: yellow;
}
#tor{
	color: blue;
}
#vjf{
	

}
</style>
</head>
<body>
<header>
<div id="cnd"><b><충격!당신도.<span id="p">할.수.있.다!</span>
♨17세선부동일짱!♨</b></div>
<div id="dlf"><b>원/샷/원/킬☆안주연</b></div>
</header>
<nav>
<span id="tp">세계최초! 안주연의 출신학교를 공개!</span><br>
정지초등학교 / 원일중학교 / 미림여자정보과학고등학교
</nav>
<section> 
<!-- <div id="vjf">
<span id="dyfl"><b>★☆★☆>>백퍼보장<<기절할만큼 멋있는 요리실력★☆★☆</b></span><br>
<span id="rl">*기절안하면 기절시켜드립니다</span><br>
<span id="el">기가막히는<span id="tka">삼</span><span id="dnjs">원</span><span id="tor">색</span>의조합@<디자인도최강></span>
</div> -->
<iframe src="menu1.html" width="200px" height="400px" frameborder="1">
</iframe>
<iframe src="dogglass.html" width="650px" height="400px" name="bb">
</iframe>
</section>
<aside>
</aside>
<footer>
<span id="cls">※친구상시999※☎연락주세요/010-4130-9327/</span>
</footer>
</body>
</html>